@use "../global";
@use "../utils/variables" as var;
@use "../themes/about-dark";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Rubik", sans-serif;
}

body {
  background: #fbf8ec;
}

// header start
.header {
  background: url(../assets/images/bg.png) no-repeat center/contain;

  @media (max-width: 800px) {
    background: url(../assets/images/footer-res-bg.png) no-repeat center/contain;
  }

  padding: 100px 0px 50px;

  &__info {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__btn {
    color: var.$text-color;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;

    &__icon {
      font-size: 20px;
      color: var.$text-color;
    }
  }

  &__you {
    color: #8f8f8f;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
  }

  &__bottom {
    display: flex;

    @media (max-width: 1080px) {
      flex-direction: column;
      justify-content: center;
      gap: 50px;
    }
  }

  &__title {
    color: var.$text-color;
    font-size: 64px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 16px;

    @media (max-width: 430px) {
      font-size: 36px;
    }
  }

  &__text {
    max-width: 669px;
    color: var.$primary-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    z-index: 1;

    @media (max-width: 430px) {
      font-size: 14px;
    }
  }

  &__img {
    @media (max-width: 1080px) {
      width: 100%;
    }
  }
}

// wik start
.wik {
  padding-bottom: 120px;
  padding-top: 120px;

  &__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 32px;

    @media (max-width: 768px) {
      gap: 30px;
    }
  }

  &__card:first-child {
    max-width: 300px;

    @media (max-width: 780px) {
      max-width: 350px;
    }
  }

  &__card:nth-child(2) {
    max-width: 350px;

    @media (max-width: 780px) {
      max-width: 440px;
    }
  }

  &__card:last-child {
    max-width: 480px;

    @media (max-width: 780px) {
      max-width: 730px;
    }
  }

  &__card {
    @media (max-width: 750px) {
      width: 100% !important;
    }
  }

  &__exam {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 16px;

    @media (max-width: 500px) {
      margin-bottom: 8px;
    }
  }

  &__img {
    width: 30px;
  }

  &__text {
    color: var.$text-color;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }

  &__title {
    color: var.$text-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    padding-left: 40px;

    @media (max-width: 500px) {
      font-size: 14px;
    }
  }
}

// smile start
.smile {
  padding-bottom: 80px;

  @media (max-width: 1030px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (max-width: 500px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__img {
    max-width: 127px;

    @media (max-width: 768px) {
      max-width: 68px;
    }
  }

  &__title {
    color: var.$secondary-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    padding: 30px 40px;
    border-radius: 16px;
    background: #e5ffde;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__box {
    display: flex;

    &__img {
      width: 41px;
      height: 40px;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}