@use "../global";
@use "../utils/variables" as var;
@use "../themes/contacts-dark";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Rubik", sans-serif;
}

body {
  background: #fbf8ec;
}

// header start
.header {
  padding-bottom: 120px;

  &__info {
    padding: 110px 0px 30px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__btn {
    color: var.$text-color;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;

    &__icon {
      font-size: 20px;
      color: var.$text-color;
    }
  }

  &__you {
    color: #8f8f8f;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
  }

  &__title {
    color: var.$text-color;
    font-size: 64px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 40px;

    @media (max-width: 730px) {
      font-size: 36px;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    column-gap: 80px;

    @media (max-width: 730px) {
      flex-wrap: wrap;
      align-items: center;
      row-gap: 16px;
    }
  }

  &__exam {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__icon {
    font-size: 30px;
    color: var.$text-color;
  }

  &__text {
    color: var.$text-color;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
  }

  &__tel {
    color: var.$text-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    text-decoration-line: underline;
  }
}

// shop start
.shop {
  padding-bottom: 120px;

  &__title {
    color: var.$text-color;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    margin-bottom: 40px;

    @media (max-width: 400px) {
      font-size: 24px;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
  }

  &__link {
    padding: 8px;
    border-radius: 4px;
    background: #f3f2f1;
    color: #606060;
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    transition: all 250ms;

    &__active {
      background-color: var.$secondary-color;
      color: var.$white-color;
    }

    &:hover {
      background-color: var.$secondary-color;
      color: var.$white-color;
    }
  }

  &__img {
    width: 100%;
  }

  &__box {
    display: flex;
    gap: 80px;
    margin-bottom: 32px;

    @media (max-width: 900px) {
      flex-wrap: wrap;
      align-items: center;
      gap: 24px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &__img {
      max-width: 145px;
    }
  }

  &__exam {
    display: flex;
    align-items: center;
    gap: 8px;

    &__icon {
      font-size: 24px;
      color: var.$text-color;
    }

    &__text {
      color: var.$text-color;
      font-size: 18px;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.underline {
  text-decoration-line: underline;
}

.active-tab {
  background-color: var.$secondary-color;
  color: var.$white-color;
}