@use "../global";
@use "../themes/favorites-dark";
@use "../utils/variables" as var;
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

.header {
    padding: 120px 0px 0px;

    &__info {
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__btn {
        color: var.$text-color;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        transition: all 500ms;

        &:hover {
            font-size: 14px;
        }

        &__icon {
            font-size: 20px;
            color: var.$text-color;
            transition: all 500ms;

            &:hover {
                transform: rotateZ(180deg);
            }
        }
    }

    &__you {
        color: #8f8f8f;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        transition: all 500ms;

        &:hover {
            font-size: 14px;
        }
    }

    &__bottom {
        display: flex;

        @media (max-width: 1080px) {
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }
    }

    &__title {
        color: var.$text-color;
        font-size: 64px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 16px;

        @media (max-width: 430px) {
            font-size: 36px;
        }
    }
}

// action start
.action {
    &__box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        padding-bottom: 120px;

        &__second .action__card__reg {
            background-color: var.$secondary-color;
        }

        &__third .action__card__reg {
            display: none;
        }

        @media (max-width: 400px) {
            gap: 16px;
        }
    }

    &__btns {
        position: absolute;
        top: 12px;
        right: -40px;
        width: 32px;
        height: 32px;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
        border-radius: 4px;
        opacity: 0.5;
        background: #f3f2f1;
        transition: all 500ms;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var.$text-color;

        &__danger {
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            opacity: 1;
        }
    }

    &__card {
        max-width: 272px;
        border-radius: 4px;
        background: var.$white-color;
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: all 250ms;

        @media (max-width: 950px) {
            max-width: 160px;
        }

        &:hover {
            box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
        }

        &:hover .action__btns {
            right: 12px;
        }

        &__top {
            position: relative;
        }

        &__img {
            width: 100%;
            height: 166px;

            @media (max-width: 500px) {
                height: 95px;
            }
        }

        &__reg {
            @extend %flex-center;
            position: absolute;
            width: 56px;
            height: 32px;
            border-radius: 4px;
            background: var.$primary-color;
            padding: 4pxp 8px;
            color: var.$white-color;
            text-align: center;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            bottom: 10px;
            left: 10px;
            transition: all 500ms;
        }

        &__bottom {
            padding: 8px;
        }

        &__center {
            @extend %flex-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        &__exam {
            &__title {
                color: var.$text-color;
                font-family: "Rubik", sans-serif;
                font-weight: 700;
                font-size: 18px;
                line-height: 150%;
            }

            &__title2 {
                color: #606060;
                font-family: "Rubik", sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
            }

            &__text {
                color: #bfbfbf;
                font-family: "Rubik", sans-serif;
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
            }

            &__name {
                color: var.$primary-color;
                font-size: 20px;
                font-family: "Rubik", sans-serif;
                font-weight: 700;
                line-height: 150%;

                @media (max-width: 500px) {
                    font-size: 14px;
                    font-weight: 400;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }

        &__title {
            color: var.$text-color;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

            @media (max-width: 500px) {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        &__stars {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 8px;
        }

        &__btn {
            display: flex;
            text-align: center;
            justify-content: center;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid var.$secondary-color;
            color: var.$secondary-color;
            font-family: "Rubik", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            transition: all 250ms;

            &:hover {
                background-color: var.$primary-color;
                border: 1px solid var.$primary-color;
                color: var.$white-color;
            }
        }
    }

    &__title {
        margin-bottom: 26px;
    }
}

// btn group start
.btn-group {
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 4px;
}

.btn-success {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
    color: var.$text-color;
    opacity: 1;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    background-color: #4ee334;
    transition: all 250ms;

    &:first-child {
        border-radius: 4px 0px 0px 4px;
    }

    &:last-child {
        border-radius: 0px 4px 4px 0px;
    }

    &:hover {
        background-color: #d73838;
        color: var.$white-color;
    }
}

.btn-primary {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px;
    opacity: 1;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    background-color: rgb(186, 182, 182);
}

.main {
    padding-bottom: 100px;
}

// favorite start
.favorites {
    &__info {
        display: flex;
        column-gap: 80px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    &__products {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        padding-bottom: 60px;
    }
}

// 
.all {
    font-weight: 700;
    font-size: 64px;
    line-height: 150%;
    color: #414141;
}

.open-range {
    display: none;
}

.favourite_container.range-changing {
    position: relative;

    .wrapper {
        position: absolute;
        left: -100%;
        z-index: 12;
        top: 60px;
        transition: left .3s ease-out;
    }

    .open {
        left: 15px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(11.6px);
        -webkit-backdrop-filter: blur(11.6px);
        border: 1px solid rgb(241, 119, 5);
        transition: left .3s ease-out;
    }

    .favourite-row {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .open-range {
        padding: 15px 80px;
        top: 20px;
        position: absolute;
        display: block;
        border: none;
        outline: none;
        border-radius: 15px;
        background: #2de923;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #fff;
        transition: 0.3s ease-out;
        cursor: pointer;

        &:hover {
            background: #25d61c;
        }
    }
}

.favourite-row.empty {
    display: block !important;
}

.favourite_container.empty {
    display: block !important;
}

.favourite_container {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @media (max-width: 580px) {
        flex-direction: column;
    }

    ::selection {
        color: #fff;
        background: #17a2b8;
    }

    .wrapper {
        max-width: 300px;
        background: #fff;
        border-radius: 10px;
        padding: 20px 25px 40px;
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);

        @media (max-width: 300px) {
            width: 100%;
        }
    }

    header h2 {
        font-size: 24px;
        font-weight: 600;
    }

    header p {
        margin-top: 5px;
        font-size: 16px;
    }

    .price-input {
        width: 100%;
        display: flex;
        margin: 30px 0 35px;
    }

    .price-input .field {
        display: flex;
        width: 100%;
        height: 45px;
        align-items: center;
    }

    .field input {
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 19px;
        margin-left: 12px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #999;
        -moz-appearance: textfield;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .price-input .separator {
        width: 130px;
        display: flex;
        font-size: 19px;
        align-items: center;
        justify-content: center;
    }

    .slider {
        height: 5px;
        position: relative;
        background: #ddd;
        border-radius: 5px;
    }

    .slider .progress {
        height: 100%;
        left: 0;
        right: 80%;
        position: absolute;
        border-radius: 5px;
        background: #17a2b8;
    }

    .range-input {
        position: relative;
    }

    .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        height: 17px;
        width: 17px;
        border-radius: 50%;
        background: #17a2b8;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }

    input[type="range"]::-moz-range-thumb {
        height: 17px;
        width: 17px;
        border: none;
        border-radius: 50%;
        background: #17a2b8;
        pointer-events: auto;
        -moz-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }
}

// empty
.empty_basket {
    display: none;
}

.empty-cart {
    margin: 0 auto;
    width: 50vw;
    text-align: center;
    font-family: "Maison Neue";
    font-weight: 300;

    svg {
        max-width: 60%;
        padding: 5rem 3rem;

        #oval,
        #plus,
        #diamond,
        #bubble-rounded {
            animation: plopp 4s ease-out infinite;

            @for $i from 1 through 16 {
                &:nth-child(#{$i}) {
                    animation-delay: -240ms * $i;
                }
            }
        }

        #bg-line {
            &:nth-child(2) {
                fill-opacity: 0.3;
            }

            &:nth-child(3) {
                fill-opacity: 0.4;
            }
        }
    }

    @keyframes plopp {
        0% {
            transform: translate(0, 0);
            opacity: 1;
        }

        100% {
            transform: translate(0, -10px);
            opacity: 0;
        }
    }

    h3 {
        font-size: 2rem;
        line-height: 2rem;
        margin: 0;
        padding: 0;
        font-weight: 600;
        text-align: center;
    }

    p {
        text-align: center;
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        line-height: 24px;
        max-width: 80%;
        margin: 1.25rem auto 0 auto;
    }
}

.view {
    display: block;
}

.remove {
    display: none;
}

.pagin {
    padding-bottom: 60px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media (max-width: 610px) {
        gap: 30px;
    }

    @media (max-width: 380px) {
        gap: 15px;
    }
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 35px;
    background-color: var.$secondary-color;
    color: var.$text-color;
    box-shadow: 3px 6px 10px 5px gray;
    font-size: 18px;

    @media (max-width: 480px) {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        font-size: 12px;
    }

    &:hover {
        background-color: var.$secondary-color;
        color: var.$white-color;
        box-shadow: 0px 0px 10px 5px var.$secondary-color;
    }
}

.page-link.active {
    background-color: var.$primary-color;
    color: var.$white-color;
    box-shadow: 2px 4px 10px 5px var.$primary-color;
}

.favorites__products {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;

    @media (max-width: 400px) {
        justify-content: center;
    }
}

.favourite_container header h2 {
    font-size: 18px;
}